header{
   background-color:  ;

}

.nav-linku{
	color: black  ;
	font-family: Algerian;
    font-size: 30px;
    margin: auto;
    margin-left: 930px;
    text-decoration: none;

	


	
}
.qw{
 border-radius: 50%;
 color: #3CAEF3 ;
 


}

.nav-linke{

	color: black  ;
	font-family: Algerian;
    font-size: 30px;
    margin: auto;
    margin-left:30px;
text-decoration: none;

	
}
.nav-linki{

	 color: black ;
	 font-family: Algerian;
    font-size: 30px;
    margin: auto;
    margin-left: 30px;
    text-decoration: none;


	
}
a:hover{
	text-decoration:underline;
	color: black;


	

}
.carousel-caption{
	margin-top: 90px;

}
.Ã±{
	width: 100%;
	height: 300px;
	margin: auto;  
	margin-top: 4px;
	border-radius: 50%;


}
.q{

	width: 0%;
}.
.pa{
	height: 700px;
	width: 200%;
}
.pe{

	width: 100;
}
.cuadro{
	background: url(imagenes/pe.jpg);
	background-size: cover;
	background-position: center;
	width: 100% ;
	height: 1000px;
	align-items: center;
	justify-content: center;
	display: flex;
	margin-top: -200px;



	
}
.textoc{
	margin-top: -70px;
    font-family: Amasis MT Pro Black;
    color: black;
    font-size: 100px;
    border: 10px;
    background-color: rgba(255,255,255,0.5);
    


}
.card-body{
	font-family: algerian;
    text-align:justify; }
.logo2{
width:10% ;
height:200px ;
border-radius:50% ;
float: left;
margin-left: 50px;
margin-top: 30px;

}
.whatsapp {
  position:fixed;
  width:60px;
  height:60px;
  bottom:40px;
  right:40px;
  background-color:#25d366;
  color:#FFF;
  border-radius:50px;
  text-align:center;
  font-size:30px;
  z-index:100;
}

.whatsapp-icon {
  margin-top:13px;
}
#redes-sociales {
    width: auto;
    height: auto;
    position: fixed;
    left: 20px;
    top: 60%;
    margin: -75px 0 0 -75px;
    list-style: none;
    font-size: 200%;
    transform: rotate(90deg);
}

#redes-sociales:not(:target)>a:first-of-type,
#redes-sociales:target>a:last-of-type {
    opacity: 1;
    z-index: 1;
}

#redes-sociales:not(:target)>.fa-chevron-right:before,
#redes-sociales:target>.fa-chevron-left:before {
    opacity: 1;
}

.menu-button {
    opacity: 0;
    width: 80px;
    height: 80px;
    position: absolute;
    left: 50%;
    top: 50%;
    margin: -75px 0 0 -75px;
    border-radius: 50%;
    background: #191919;
    background-size: 100%;
    overflow: hidden;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: rotate(-90deg);
}

#redes-sociales .fa-chevron-left {
    color: #fff;
    font-size: 22px;
    margin-left: 30px;

    -webkit-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
}

#redes-sociales .fa-chevron-right {
    color: #fff;
    font-size: 22px;
    margin-left: 30px;

    -webkit-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
}

.menu-item {
    width: 50px;
    height: 50px;
    position: absolute;
    left: 55%;
    line-height: 5px;
    margin: -50px 0 0 -55px;
    border-radius: 50%;
    background: #191919;
    z-index: -2;
    transition: all 0.3s ease-out;
}

.menu-item a
 {
    color: #fff;
    position: relative;
    display: block;
    transform: rotate(-90deg);
    margin: auto;
    font-size: 20px;
}

#redes-sociales:target>.menu-item:nth-child(6) {
    transform: rotate(60deg) translateY(-120px) rotate(300deg);
    transition-delay: 0s;
}

#redes-sociales:target>.menu-item:nth-child(5) {
    transform: rotate(20deg) translateY(-120px) rotate(-20deg);
    transition-delay: 0.1s;
}

#redes-sociales:target>.menu-item:nth-child(3) {
    transform: rotate(-20deg) translateY(-120px) rotate(20deg);
    transition-delay: 0.2s;
}

#redes-sociales:target>.menu-item:nth-child(4) {
    transform: rotate(-60deg) translateY(-120px) rotate(60deg);
    transition-delay: 0.3s;
}

.menu-item.item-facebook {
    background: #3b5998;
}

.menu-item.item-facebook:hover {
    box-shadow: 5px 0 20px #3b5998;
}

.menu-item.item-instagram {
    background: radial-gradient(circle at 100% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#285AEB 90%) #d6249f;
}

.menu-item.item-instagram:hover {
    box-shadow: 5px 0 20px #fd5949;
}

.menu-item.item-twiter {
    background: #55acee;
}

.menu-item.item-twiter:hover {
    box-shadow: 5px 0 20px #55acee;
}

.menu-item.item-cel {
    background: #4dc247;
}

.menu-item.item-cel:hover {
    box-shadow: 5px 0 20px #4dc247;
}
.card-img-top{
	margin-left: 80PX;

}
.mapa{
 margin-left: 700px;
 border-radius: 50%;




}

h1{
    font-size: 100px;
    margin-left: 750px;
    float: left;
    color: black;
    font-family:Amasis MT Pro Black ;
}
.container2{

margin-left: 400px;
}
.session-title {
  padding: 30px;
  margin: 0px;
}
.session-title h2 {
  width: 100%;
  text-align: center;
  font-size: 1.8rem;
  color: whIT;
}
.session-title p {
  width: 100%;
  text-align: center;
  font-size: 0.9rem;
  color: ;
  
}

.cf-container {
  margin-top: 5%;
}
.cf-container .form-row {
  margin-bottom: 20px;
}
.cf-container .form-row label {
  font-weight: 600;
  font-size: 0.93rem;
  margin- 4px;
}
.cf-container .form-row .form-control {
  border-radius: 0px;
  background-color: rgba(234, 233, 233, 0.78);
}
.cf-container .agre p {
  font-size: 0.9rem;
}
.L{
    color: black;
    background-color: rgba(255,255,255,0.5);
}
 P{
    color:black;
    
    text-align: absolute;
 }